{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 (tensorflow_p36) [ec2-user@ip-172-31-12-250 project2]$ sudo python3 smart_pig3.py \
Using TensorFlow backend.\
Found 3119 images belonging to 5 classes.\
Found 550 images belonging to 5 classes.\
_________________________________________________________________\
Layer (type)                 Output Shape              Param #   \
=================================================================\
conv2d_1 (Conv2D)            (None, 62, 62, 64)        1792      \
_________________________________________________________________\
activation_1 (Activation)    (None, 62, 62, 64)        0         \
_________________________________________________________________\
max_pooling2d_1 (MaxPooling2 (None, 31, 31, 64)        0         \
_________________________________________________________________\
conv2d_2 (Conv2D)            (None, 29, 29, 32)        18464     \
_________________________________________________________________\
activation_2 (Activation)    (None, 29, 29, 32)        0         \
_________________________________________________________________\
max_pooling2d_2 (MaxPooling2 (None, 14, 14, 32)        0         \
_________________________________________________________________\
dropout_1 (Dropout)          (None, 14, 14, 32)        0         \
_________________________________________________________________\
conv2d_3 (Conv2D)            (None, 12, 12, 64)        18496     \
_________________________________________________________________\
activation_3 (Activation)    (None, 12, 12, 64)        0         \
_________________________________________________________________\
max_pooling2d_3 (MaxPooling2 (None, 6, 6, 64)          0         \
_________________________________________________________________\
flatten_1 (Flatten)          (None, 2304)              0         \
_________________________________________________________________\
dense_1 (Dense)              (None, 128)               295040    \
_________________________________________________________________\
activation_4 (Activation)    (None, 128)               0         \
_________________________________________________________________\
dropout_2 (Dropout)          (None, 128)               0         \
_________________________________________________________________\
dense_2 (Dense)              (None, 5)                 645       \
_________________________________________________________________\
activation_5 (Activation)    (None, 5)                 0         \
=================================================================\
Total params: 334,437\
Trainable params: 334,437\
Non-trainable params: 0\
_________________________________________________________________\
None\
Epoch 1/150\
2017-11-22 13:30:41.926640: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA\
98/97 [==============================] - 14s 143ms/step - loss: 1.4335 - acc: 0.3637 - val_loss: 1.2232 - val_acc: 0.5109\
Epoch 2/150\
98/97 [==============================] - 13s 130ms/step - loss: 1.2266 - acc: 0.4780 - val_loss: 1.1418 - val_acc: 0.5400\
Epoch 3/150\
98/97 [==============================] - 13s 131ms/step - loss: 1.1305 - acc: 0.5386 - val_loss: 1.0627 - val_acc: 0.6000\
Epoch 4/150\
98/97 [==============================] - 13s 130ms/step - loss: 1.0719 - acc: 0.5682 - val_loss: 1.0035 - val_acc: 0.6182\
Epoch 5/150\
98/97 [==============================] - 13s 130ms/step - loss: 1.0206 - acc: 0.5931 - val_loss: 0.9565 - val_acc: 0.6291\
Epoch 6/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.9935 - acc: 0.6104 - val_loss: 0.9493 - val_acc: 0.6145\
Epoch 7/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.9477 - acc: 0.6278 - val_loss: 0.8979 - val_acc: 0.6455\
Epoch 8/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.9339 - acc: 0.6376 - val_loss: 0.9003 - val_acc: 0.6473\
Epoch 9/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.8988 - acc: 0.6532 - val_loss: 0.8881 - val_acc: 0.6564\
Epoch 10/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.8922 - acc: 0.6475 - val_loss: 0.8052 - val_acc: 0.6945\
Epoch 11/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.8595 - acc: 0.6680 - val_loss: 0.7888 - val_acc: 0.7073\
Epoch 12/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.8452 - acc: 0.6707 - val_loss: 0.7598 - val_acc: 0.7091\
Epoch 13/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.8191 - acc: 0.6937 - val_loss: 0.7598 - val_acc: 0.7127\
Epoch 14/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.8013 - acc: 0.6914 - val_loss: 0.7673 - val_acc: 0.7145\
Epoch 15/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.7892 - acc: 0.6908 - val_loss: 0.7607 - val_acc: 0.6873\
Epoch 16/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.7578 - acc: 0.7176 - val_loss: 0.6969 - val_acc: 0.7491\
Epoch 17/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.7537 - acc: 0.7168 - val_loss: 0.6823 - val_acc: 0.7364\
Epoch 18/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.7486 - acc: 0.7151 - val_loss: 0.6720 - val_acc: 0.7491\
Epoch 19/150\
98/97 [==============================] - 13s 130ms/step - loss: 0.7383 - acc: 0.7252 - val_loss: 0.6939 - val_acc: 0.7364\
Epoch 20/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.7234 - acc: 0.7258 - val_loss: 0.6764 - val_acc: 0.7364\
Epoch 21/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.7241 - acc: 0.7317 - val_loss: 0.6384 - val_acc: 0.7600\
Epoch 22/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.6980 - acc: 0.7218 - val_loss: 0.6273 - val_acc: 0.7636\
Epoch 23/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.6854 - acc: 0.7415 - val_loss: 0.6363 - val_acc: 0.7582\
Epoch 24/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.6926 - acc: 0.7330 - val_loss: 0.6405 - val_acc: 0.7491\
Epoch 25/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.6710 - acc: 0.7403 - val_loss: 0.6089 - val_acc: 0.7600\
Epoch 26/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.6604 - acc: 0.7445 - val_loss: 0.6745 - val_acc: 0.7345\
Epoch 27/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.6539 - acc: 0.7486 - val_loss: 0.5988 - val_acc: 0.7655\
Epoch 28/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.6506 - acc: 0.7554 - val_loss: 0.6109 - val_acc: 0.7600\
Epoch 29/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.6434 - acc: 0.7602 - val_loss: 0.6029 - val_acc: 0.7673\
Epoch 30/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.6228 - acc: 0.7674 - val_loss: 0.6155 - val_acc: 0.7527\
Epoch 31/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.6284 - acc: 0.7533 - val_loss: 0.5694 - val_acc: 0.7891\
Epoch 32/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.6256 - acc: 0.7634 - val_loss: 0.5650 - val_acc: 0.7673\
Epoch 33/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.6245 - acc: 0.7605 - val_loss: 0.5556 - val_acc: 0.7782\
Epoch 34/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.6001 - acc: 0.7727 - val_loss: 0.5340 - val_acc: 0.7909\
Epoch 35/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.5855 - acc: 0.7792 - val_loss: 0.5680 - val_acc: 0.7818\
Epoch 36/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.5979 - acc: 0.7746 - val_loss: 0.5198 - val_acc: 0.8073\
Epoch 37/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.5884 - acc: 0.7704 - val_loss: 0.5061 - val_acc: 0.8000\
Epoch 38/150\
98/97 [==============================] - 12s 128ms/step - loss: 0.5815 - acc: 0.7826 - val_loss: 0.4988 - val_acc: 0.8055\
Epoch 39/150\
98/97 [==============================] - 12s 126ms/step - loss: 0.5701 - acc: 0.7865 - val_loss: 0.5390 - val_acc: 0.7945\
Epoch 40/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.5582 - acc: 0.7824 - val_loss: 0.5282 - val_acc: 0.7945\
Epoch 41/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.5706 - acc: 0.7814 - val_loss: 0.5252 - val_acc: 0.7927\
Epoch 42/150\
98/97 [==============================] - 12s 126ms/step - loss: 0.5497 - acc: 0.7861 - val_loss: 0.5283 - val_acc: 0.7964\
Epoch 43/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.5345 - acc: 0.7889 - val_loss: 0.4788 - val_acc: 0.8236\
Epoch 44/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.5581 - acc: 0.7830 - val_loss: 0.4704 - val_acc: 0.8127\
Epoch 45/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.5376 - acc: 0.7940 - val_loss: 0.4585 - val_acc: 0.8273\
Epoch 46/150\
98/97 [==============================] - 13s 130ms/step - loss: 0.5231 - acc: 0.7999 - val_loss: 0.4909 - val_acc: 0.8000\
Epoch 47/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.5432 - acc: 0.7924 - val_loss: 0.4857 - val_acc: 0.8091\
Epoch 48/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.5301 - acc: 0.7993 - val_loss: 0.4557 - val_acc: 0.8309\
Epoch 49/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.5120 - acc: 0.8014 - val_loss: 0.5176 - val_acc: 0.7964\
Epoch 50/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.5027 - acc: 0.8055 - val_loss: 0.4174 - val_acc: 0.8436\
Epoch 51/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.5061 - acc: 0.8054 - val_loss: 0.4235 - val_acc: 0.8491\
Epoch 52/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.5064 - acc: 0.8098 - val_loss: 0.4594 - val_acc: 0.8164\
Epoch 53/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.5103 - acc: 0.8058 - val_loss: 0.4250 - val_acc: 0.8345\
Epoch 54/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.4923 - acc: 0.8139 - val_loss: 0.4176 - val_acc: 0.8564\
Epoch 55/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.4996 - acc: 0.8080 - val_loss: 0.4579 - val_acc: 0.8091\
Epoch 56/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.4852 - acc: 0.8149 - val_loss: 0.4311 - val_acc: 0.8473\
Epoch 57/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.4767 - acc: 0.8126 - val_loss: 0.4348 - val_acc: 0.8236\
Epoch 58/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.4805 - acc: 0.8137 - val_loss: 0.4137 - val_acc: 0.8418\
Epoch 59/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.4697 - acc: 0.8249 - val_loss: 0.3763 - val_acc: 0.8636\
Epoch 60/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.4613 - acc: 0.8280 - val_loss: 0.3756 - val_acc: 0.8582\
Epoch 61/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.4707 - acc: 0.8208 - val_loss: 0.3703 - val_acc: 0.8655\
Epoch 62/150\
98/97 [==============================] - 12s 128ms/step - loss: 0.4435 - acc: 0.8343 - val_loss: 0.3788 - val_acc: 0.8455\
Epoch 63/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.4506 - acc: 0.8267 - val_loss: 0.3959 - val_acc: 0.8473\
Epoch 64/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.4560 - acc: 0.8290 - val_loss: 0.3547 - val_acc: 0.8691\
Epoch 65/150\
98/97 [==============================] - 12s 126ms/step - loss: 0.4584 - acc: 0.8286 - val_loss: 0.3768 - val_acc: 0.8473\
Epoch 66/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.4457 - acc: 0.8311 - val_loss: 0.3570 - val_acc: 0.8818\
Epoch 67/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.4512 - acc: 0.8252 - val_loss: 0.3994 - val_acc: 0.8418\
Epoch 68/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.4401 - acc: 0.8296 - val_loss: 0.3749 - val_acc: 0.8527\
Epoch 69/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.4440 - acc: 0.8268 - val_loss: 0.3452 - val_acc: 0.8745\
Epoch 70/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.4407 - acc: 0.8350 - val_loss: 0.3423 - val_acc: 0.8727\
Epoch 71/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.4141 - acc: 0.8386 - val_loss: 0.3275 - val_acc: 0.8945\
Epoch 72/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.4276 - acc: 0.8408 - val_loss: 0.3476 - val_acc: 0.8764\
Epoch 73/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.4136 - acc: 0.8436 - val_loss: 0.3437 - val_acc: 0.8655\
Epoch 74/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.4142 - acc: 0.8403 - val_loss: 0.2960 - val_acc: 0.8855\
Epoch 75/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.4107 - acc: 0.8496 - val_loss: 0.3403 - val_acc: 0.8709\
Epoch 76/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.4091 - acc: 0.8424 - val_loss: 0.3385 - val_acc: 0.8855\
Epoch 77/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.4164 - acc: 0.8465 - val_loss: 0.3173 - val_acc: 0.8855\
Epoch 78/150\
98/97 [==============================] - 12s 126ms/step - loss: 0.3986 - acc: 0.8553 - val_loss: 0.3103 - val_acc: 0.8982\
Epoch 79/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.3886 - acc: 0.8564 - val_loss: 0.2941 - val_acc: 0.8982\
Epoch 80/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.3943 - acc: 0.8575 - val_loss: 0.3439 - val_acc: 0.8709\
Epoch 81/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.3833 - acc: 0.8555 - val_loss: 0.3262 - val_acc: 0.8855\
Epoch 82/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.3851 - acc: 0.8574 - val_loss: 0.3150 - val_acc: 0.9145\
Epoch 83/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.3904 - acc: 0.8558 - val_loss: 0.2643 - val_acc: 0.9109\
Epoch 84/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.3770 - acc: 0.8568 - val_loss: 0.2952 - val_acc: 0.9236\
Epoch 85/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.3853 - acc: 0.8547 - val_loss: 0.3245 - val_acc: 0.8873\
Epoch 86/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.3676 - acc: 0.8631 - val_loss: 0.3012 - val_acc: 0.8836\
Epoch 87/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.3913 - acc: 0.8505 - val_loss: 0.2811 - val_acc: 0.9073\
Epoch 88/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.3497 - acc: 0.8740 - val_loss: 0.2476 - val_acc: 0.9291\
Epoch 89/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.3608 - acc: 0.8684 - val_loss: 0.2949 - val_acc: 0.9127\
Epoch 90/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.3714 - acc: 0.8605 - val_loss: 0.2721 - val_acc: 0.9273\
Epoch 91/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.3682 - acc: 0.8602 - val_loss: 0.2718 - val_acc: 0.9218\
Epoch 92/150\
98/97 [==============================] - 12s 126ms/step - loss: 0.3724 - acc: 0.8621 - val_loss: 0.2349 - val_acc: 0.9382\
Epoch 93/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.3561 - acc: 0.8660 - val_loss: 0.2366 - val_acc: 0.9345\
Epoch 94/150\
98/97 [==============================] - 13s 130ms/step - loss: 0.3602 - acc: 0.8708 - val_loss: 0.2722 - val_acc: 0.9091\
Epoch 95/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.3511 - acc: 0.8706 - val_loss: 0.2373 - val_acc: 0.9364\
Epoch 96/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.3331 - acc: 0.8728 - val_loss: 0.2432 - val_acc: 0.9291\
Epoch 97/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.3567 - acc: 0.8721 - val_loss: 0.2167 - val_acc: 0.9309\
Epoch 98/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.3431 - acc: 0.8750 - val_loss: 0.2456 - val_acc: 0.9273\
Epoch 99/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.3472 - acc: 0.8709 - val_loss: 0.2997 - val_acc: 0.8891\
Epoch 100/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.3348 - acc: 0.8734 - val_loss: 0.2858 - val_acc: 0.9127\
Epoch 101/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.3263 - acc: 0.8867 - val_loss: 0.2095 - val_acc: 0.9418\
Epoch 102/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.3321 - acc: 0.8762 - val_loss: 0.2472 - val_acc: 0.9473\
Epoch 103/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.3201 - acc: 0.8759 - val_loss: 0.2509 - val_acc: 0.9255\
Epoch 104/150\
98/97 [==============================] - 13s 130ms/step - loss: 0.3259 - acc: 0.8746 - val_loss: 0.2131 - val_acc: 0.9564\
Epoch 105/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.3255 - acc: 0.8830 - val_loss: 0.2261 - val_acc: 0.9582\
Epoch 106/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.3149 - acc: 0.8843 - val_loss: 0.2078 - val_acc: 0.9418\
Epoch 107/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.3189 - acc: 0.8847 - val_loss: 0.2210 - val_acc: 0.9436\
Epoch 108/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.3207 - acc: 0.8793 - val_loss: 0.2461 - val_acc: 0.9255\
Epoch 109/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.3350 - acc: 0.8743 - val_loss: 0.2346 - val_acc: 0.9491\
Epoch 110/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.3165 - acc: 0.8822 - val_loss: 0.2143 - val_acc: 0.9436\
Epoch 111/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.3049 - acc: 0.8905 - val_loss: 0.2615 - val_acc: 0.9364\
Epoch 112/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.3042 - acc: 0.8846 - val_loss: 0.1941 - val_acc: 0.9455\
Epoch 113/150\
98/97 [==============================] - 13s 130ms/step - loss: 0.3012 - acc: 0.8836 - val_loss: 0.2382 - val_acc: 0.9509\
Epoch 114/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.3073 - acc: 0.8824 - val_loss: 0.2271 - val_acc: 0.9400\
Epoch 115/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.2961 - acc: 0.8884 - val_loss: 0.1755 - val_acc: 0.9636\
Epoch 116/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.2984 - acc: 0.8842 - val_loss: 0.2023 - val_acc: 0.9436\
Epoch 117/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.2924 - acc: 0.8943 - val_loss: 0.2251 - val_acc: 0.9509\
Epoch 118/150\
98/97 [==============================] - 13s 130ms/step - loss: 0.3092 - acc: 0.8801 - val_loss: 0.1894 - val_acc: 0.9418\
Epoch 119/150\
98/97 [==============================] - 12s 128ms/step - loss: 0.3053 - acc: 0.8840 - val_loss: 0.2106 - val_acc: 0.9582\
Epoch 120/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.3038 - acc: 0.8909 - val_loss: 0.2104 - val_acc: 0.9600\
Epoch 121/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.2951 - acc: 0.8887 - val_loss: 0.1964 - val_acc: 0.9545\
Epoch 122/150\
98/97 [==============================] - 13s 130ms/step - loss: 0.2912 - acc: 0.8922 - val_loss: 0.1830 - val_acc: 0.9636\
Epoch 123/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.2738 - acc: 0.9046 - val_loss: 0.1931 - val_acc: 0.9600\
Epoch 124/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.2953 - acc: 0.8934 - val_loss: 0.1775 - val_acc: 0.9655\
Epoch 125/150\
98/97 [==============================] - 13s 131ms/step - loss: 0.2897 - acc: 0.8884 - val_loss: 0.2043 - val_acc: 0.9582\
Epoch 126/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.2742 - acc: 0.8996 - val_loss: 0.2161 - val_acc: 0.9455\
Epoch 127/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.2710 - acc: 0.9031 - val_loss: 0.1663 - val_acc: 0.9709\
Epoch 128/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.2739 - acc: 0.8996 - val_loss: 0.1979 - val_acc: 0.9673\
Epoch 129/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.2742 - acc: 0.8946 - val_loss: 0.2462 - val_acc: 0.9200\
Epoch 130/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.2675 - acc: 0.8966 - val_loss: 0.1656 - val_acc: 0.9691\
Epoch 131/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.2666 - acc: 0.9032 - val_loss: 0.1666 - val_acc: 0.9727\
Epoch 132/150\
98/97 [==============================] - 13s 130ms/step - loss: 0.2678 - acc: 0.8990 - val_loss: 0.1692 - val_acc: 0.9673\
Epoch 133/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.2715 - acc: 0.9046 - val_loss: 0.2580 - val_acc: 0.9582\
Epoch 134/150\
98/97 [==============================] - 13s 130ms/step - loss: 0.2566 - acc: 0.9025 - val_loss: 0.1963 - val_acc: 0.9800\
Epoch 135/150\
98/97 [==============================] - 13s 130ms/step - loss: 0.2601 - acc: 0.9062 - val_loss: 0.1576 - val_acc: 0.9745\
Epoch 136/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.2620 - acc: 0.9105 - val_loss: 0.1490 - val_acc: 0.9782\
Epoch 137/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.2719 - acc: 0.9003 - val_loss: 0.2117 - val_acc: 0.9582\
Epoch 138/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.2650 - acc: 0.9046 - val_loss: 0.1632 - val_acc: 0.9655\
Epoch 139/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.2622 - acc: 0.9059 - val_loss: 0.1459 - val_acc: 0.9745\
Epoch 140/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.2621 - acc: 0.9046 - val_loss: 0.1884 - val_acc: 0.9745\
Epoch 141/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.2657 - acc: 0.9059 - val_loss: 0.2050 - val_acc: 0.9745\
Epoch 142/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.2647 - acc: 0.9049 - val_loss: 0.1901 - val_acc: 0.9818\
Epoch 143/150\
98/97 [==============================] - 12s 127ms/step - loss: 0.2550 - acc: 0.9090 - val_loss: 0.1767 - val_acc: 0.9800\
Epoch 144/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.2692 - acc: 0.9005 - val_loss: 0.2001 - val_acc: 0.9727\
Epoch 145/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.2533 - acc: 0.9062 - val_loss: 0.1618 - val_acc: 0.9800\
Epoch 146/150\
98/97 [==============================] - 13s 128ms/step - loss: 0.2428 - acc: 0.9139 - val_loss: 0.2113 - val_acc: 0.9691\
Epoch 147/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.2465 - acc: 0.9094 - val_loss: 0.1764 - val_acc: 0.9727\
Epoch 148/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.2619 - acc: 0.9037 - val_loss: 0.1602 - val_acc: 0.9727\
Epoch 149/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.2373 - acc: 0.9115 - val_loss: 0.1662 - val_acc: 0.9782\
Epoch 150/150\
98/97 [==============================] - 13s 129ms/step - loss: 0.2525 - acc: 0.9081 - val_loss: 0.1780 - val_acc: 0.9764\
\
acc: 97.64%}